<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Sketchtopo Web Component</title>
    
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    </style>

    <!-- ArcGIS Maps SDK for JavaScript-->
    <link rel="stylesheet" href="https://js.arcgis.com/next/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/next"></script>
    <script type="module" src="https://js.arcgis.com/map-components/next/arcgis-map-components.esm.js"></script>

    <script type="module" src="/build/sketchtopo-component.esm.js"></script>
    <script nomodule src="/build/sketchtopo-component.js"></script>
    <script type="module" src="/build/sketchtopo-component.esm.js"></script>
    <script nomodule src="/build/sketchtopo-component.js"></script>
  </head>
  <body class="calcite"> 
    <arcgis-map item-id="6480e096e1f94123ba24883d643b937b">
      <sketchtopo-component checkGeometries='[]' position="top-right" />
    </arcgis-map>
        
    <script type="module" src="/build/index.esm.js"></script>
    <script>
    </script>
  </body>
</html>
